# Travel-Records

./: TravelRecords.sln
TravelRecords/TravelRecords/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  RecentPage.xaml  RecentPage.xaml.cs  TravelRecords.csproj
TravelRecords/TravelRecords.Android/: MainActivity.cs  TravelRecords.Android.csproj
TravelRecords/TravelRecords.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TravelRecords/TravelRecords.Android/Resources/: Resource.designer.cs
TravelRecords/TravelRecords.iOS/: AppDelegate.cs  Info.plist  Main.cs  TravelRecords.iOS.csproj
TravelRecords/TravelRecords.iOS/Properties/: AssemblyInfo.cs
